<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roc Papper Scissors Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <div class="choices">
        <div class="choice" id="rock">
            <img src="images/rock1.png" />
        </div>
        <div class="choice" id="paper">
            <img src="images/paper1.jpg"/>
        </div>
        <div class="choice" id="scissors">
            <img src="images/scissors1.jpg"/>
        </div>
    </div>

    <div class="score-board">
        <div class="score">
            <p id="User-score">0</p>
            <p>You</p>
        </div>
        <div class="score">
            <p id="comp-score">0</p>
            <p>Comp</p>
        </div>
    </div>

    <div class="msg-container">
        <p id="msg">Play your move</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
